<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thankyou.html">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        label, input, textarea, button {
            display: block;
            width: 30rem; /* Increase this value as needed */
            margin-bottom: 0.5rem;
        }
        #contact-content {
            margin: 0 auto;
            width: 100%;
            padding: 1rem;
        }
        #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }

        input,
        textarea,
        button {
            display: block;
            max-width: 4100%; /* Increased by 20% from 40rem */
            width: 100%;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        button {
            height: 5rem;
            padding: 1rem;
            font-size: 1.2rem;
        }

        textarea {
            height: 20rem;
            padding: 1rem;
            font-size: 1.2rem;
        }
        .contact-h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="feedback"></div>
        <div id="contact-content">
            <h1 class="contact-h1">Contact Us</h1>
            <form  action="thankyou.html" class="contact-form">
                <label for="name">Name: </label>
                <input type="text" id="fname" name="name">

                <label for="email">Email:</label>
                <input type="text" id="email" name="email">

                <label for="comment-box">Comment Here</label>
                <textarea name="comment-box" id="comment-box"></textarea>

                <button type="submit">Request info</button>

            </form> 
        </div>
        <script>
                // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
        </script>
</body>
</html>