@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Sanchez:ital@0;1&display=swap');  

#content {
    max-width: 1600px;
    margin: 0;
}

#content-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav a {
    text-align: center;
    padding: 35px;
    color: white;
}

nav a:hover{
    background-color: #D1D1C7
}

nav {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

header {
    background-color: #1f2421;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px; 
    height: 85px;   
}

#content-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding: 20px;
    background-color: #734F2F;
  }
  
  #msg-1 {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 15px;
    background-color: #D1D1C7;
  }
  
  #msg-1 h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    margin-top: 50px;
    font-size: 40px;
    font-family: 'changa', 'urbanist', 'Times New Roman';
  }
  
  #msg-1 .p1 {
    line-height: 1.6;
    text-align: center;
    font-family: 'sanchez', sans-serif, 'Times New Roman' ;
  }
  
  #msg-1 .home-img {
    width: 650px;
    height: 500px;
    margin-top: 50px;
    border-radius: 8px; 
  }
  
  #msg-2 {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 15px;
    background-color: #D1D1C7;
  }
  
  #msg-2 h2 {
    font-size: 1.7em;
    margin-bottom: 0.5em;
    font-family: 'changa', 'urbanist', 'Times New Roman';
  }
  
  #msg-2 p {
    line-height: 1.6;
    text-align: start;
    font-family: 'sanchez', sans-serif, 'Times New Roman' ;
  }
  
  #msg-2 .home-img-2 {
    max-width: 100%; 
    height: auto;
    border-radius: 8px; 
  }

  footer {
    background-color: #1f2421;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.site-plan-link {
    color: white;
}
.site-plan-link:hover {
    background-color: #D1D1C7;
}
.contact-us-link {
    color: white;
}
.contact-us-link:hover {
    background-color: #D1D1C7;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 300px;
  height: 350px;
  margin-left: 95px;
  margin-right: auto;
  margin-top: 75px;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 350px; 
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(18, 87, 44);
  margin-left: 95px;
  margin-top: 75px;
  border-radius: 8px;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: top;
}

.img-msg {
  text-align: center;
  align-content: baseline;
  color: white;
}

#service-content {
  max-width: 1600px;
  margin: 0;
  background-color: #734F2F;
}

#content-3 {
  display: flex;
  justify-content: center;
  border: solid #ddd 1px;
  border-radius: 20px;
  height: 500px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: #D1D1C7;
}

.h1-p2 {
  text-align: center;
  height: 50px;
  margin-top: 30px;
}
 
#packages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 300px;
  text-align: start;
  margin-bottom: 20px;
  color: white;
}

 
#packages p {
  font-family: 'sanchez', sans-serif, 'Times New Roman' ;
  font-size: 16px;
  line-height: 1.6;
}

.h {
  font-family: 'changa', 'urbanist', 'Times New Roman';
}

#pack-h1 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 25px;
  font-style: bold;
  font-family: 'changa', 'urbanist', 'Times New Roman'; 
}

#h2-p2 {
  background-color: #1f2421;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
  margin: 5px 5px 5px 5px;
}
